module Messages(initMsg,msgR,msgW,msgs) where

initMsg="國：こく：史：し：並：なら：べ替：か：へ問：もん：題：だい：です。\n{sm}{ch.問題へ,s0.チュートリアル,t0}"

t0="\nあなたは マップ上の＠を動：うご：かします。\n画：が：面：めん：の上：じょう：端：たん：・下：か：端：たん：・左：ひだり：端：はし：・右：みぎ：端：はし：などをタップすると＠はその方：はう：向：かう：へ動きます。\n{e.ea.m1:t1}{e.eb.m1:t1}{e.ec.m1:t1}"

t1="\nこれらの文：も：字：じ：の方向へ行：い：くと あなたは これらの文字を <持：も：った> 状：じゃう：態：たい：になります。\nこのとき＠の色：いろ：が濃：こ：くなってゐます。\nそれでは ＠をどこか 別：べつ：のところへ持っていき 画面の中：ちゅう：心：しん：部：ぶ：をタップしてください。\n{da}{e.oa.m1:t2}{e.ob.m1:t2}{e.oc.m1:t2}"

t2="\n{da}\nこのとき 持ってゐた文字が開：かい：放：はう：され マップ上に 置：お：かれた状態になります。\n問題を解：と：くとき これらの文字を イコール <＝>の右：みぎ：に 左：ひだり：から順：じゅん：番：ばん：に並：なら：べる必：ひつ：要：えう：があります。\nそれでは問題を始：はじ：めます。{e.X.m1:t3}"

t3="\nよろしいですか？{ch.はい,t4.最：さい：初：しょ：から,t0}"

t4="\nそれでは始めます {e.X.jl0}\n{e.X.m1:s0}"

s0="\nどちらにしますか？{ch.通史,s01.近現代史,s02}"

s01="\n古：ふる：い順：じゅん：に並：なら：べてください\n{rk.1.z.abc.s0c1}{e.b=0.m0:s0eq}"

s02="\n古：ふる：い順：じゅん：に並：なら：べてください\n{rk.2.z.abc.s0c2}{e.b=0.m0:s0eq}"

s0eq="\n古い順に並べてください。"

s0c1="\nせいかいです！。\nかかった時：じ：間：かん：は{rt.0}\n秒：べう：でした。\n詳：くは：しい説：せつ：明：めい：は 問：もん：題：だい：だった文：も：字：じ：を<持：も：つ>と見：み：ることができます。\n準：じゅん：備：び：ができたら 次：つぎ：の問題へ行：い：きませう。\n新：あら：たに出：しゅつ：現：げん：した文字へ移：い：動：どう：してください\n{d.b=0}{p.3,3.n,Ex}{e.un.l}{e.c0.m1:s11}"

s0c2="\nせいかいです！。\nかかった時：じ：間：かん：は{rt.0}\n秒：べう：でした。\n詳：くは：しい説：せつ：明：めい：は 問：もん：題：だい：だった文：も：字：じ：を<持：も：つ>と見：み：ることができます。\n準：じゅん：備：び：ができたら 次：つぎ：の問題へ行：い：きませう。\n新：あら：たに出：しゅつ：現：げん：した文字へ移：い：動：どう：してください\n{d.b=0}{p.3,3.n,Ex}{e.un.l}{e.c0.m1:s12}"

msgR="\nまう一度 やってみやう"

msgW="\n何が起：お：こった？"

nubatama="\nぬばたまの 世は難しく 思へれど。   \n明けて見ゆるは 唯大河なり"

s11="\n古い順に並べませう。\n{da}{rk.1.z.abc.s1c1}{e.b=0.m0:s1eq}"

s12="\n古い順に並べませう。\n{da}{rk.2.z.abc.s1c2}{e.b=0.m0:s1eq}"

s1eq="\n古い順に並べてください。"

s1c1="\nせいかい！。\nかかった時間は{rt.1}\n秒でした。\n次へ進みませう。\n{d.b=0}{p.3,3.n,Ex}{e.un.l}{e.c1.m1:s21}"

s1c2="\nせいかい！。\nかかった時間は{rt.1}\n秒でした。\n次へ進みませう。\n{d.b=0}{p.3,3.n,Ex}{e.un.l}{e.c1.m1:s22}"

s21="\nだれか ゐるみたいです。{da}{e.bA.m1:s2A0}{e.bB.m0:s2B0}{e.bC.m0:s2C0}{e.bD.m0:s2D0}{e.un.m0:s2n1}"

s22="\nだれか ゐるみたいです。{da}{e.bA.m1:s2A0}{e.bB.m0:s2B0}{e.bC.m0:s2C0}{e.bD.m0:s2D0}{e.un.m0:s2n2}"

s2A0="\nあなたは 自：じ：分：ぶん：の國：くに：の歴：れき：史：し：を知：し：りたいですか？。\n{ch.はい,s2A1_0.いいえ,s2A1_1}"

s2A1_0="\nさうですか・・・。\nちなみに <自分の國> とは何：なん：でせうか。\n<歴史>とは何でせうか。\nその歴史を<知る>とは何でせうか。\n{e.bA.m0:s2A1_2}"

s2A1_1="\n知りたくもないことを 無：む：理：り：に知る必：ひつ：要：えう：はありませんよね。 {e.bA.m1:s2A1_1}"

s2A1_2="\n<自分の國> とは何でせうか。\n<歴史>とは何でせうか。\nその歴史を<知る>とは何でせうか。"

s2B0="\n私：わたし：の持：も：ってゐる情：じゃう：報：ほう：によると。\nピラミッドを造：つく：るのに使：つか：はれた石：いし：は 空：くう：中：ちゅう：に持：も：ち上：あ：げられて 組：く：み上げられてゐました。"

s2C0="\nイエス・キリストは インドや日：に：本：ほん：を訪：おとづ：れてゐたさうです。\nこれらの場：ば：所：しょ：には その形：けい：跡：せき：が いくつも殘：のこ：ってゐます。\nまた彼：かれ：は エジプトのピラミットで 秘：ひ：技：ぎ：を授：さづ：かった といふ記：き：録：ろく：があります。"

s2D0="\n歴：れき：史：し：といふものは それを傳：つた：へる目：もく：的：てき：や 傳へる人：ひと：々：びと：の世：せ：界：かい：觀：かん： 傳へた當：たう：時：じ：に殘：のこ：ってゐた資：し：料：れう：の種：しゅ：類：るい：などによって 同：おな：じ時：じ：代：だい：に關：かん：するものでも 相：さう：當：たう：異：こと：なった傳：つた：へ方：かた：が為：な：されるものです。\nしかし それは 確：かく：實：じつ：な歴史は存：そん：在：ざい：せず 歴史を學：まな：ぶ意：い：義：ぎ：もない といふことにはなりません。\nあなたが納：なっ：得：とく：し 他：ほか：の人：ひと：達：たち：と共：きょう：有：いう\n：できる 共有したい歴史を あなた自：じ：身：しん：が見：み：出：いだ：し 紡：つむ：がなければならない仕：し：組：く：みになってゐるからこそ 歴史には価：か：値：ち：があり あなたの生：い：きる意：い：味：み：にも 繋：つな：がってくるのではないでせうか。"

s2n1="\n次へ進：すす：みますか？\n{ch.進む,s2n1c.進まない,s2n0}"

s2n2="\n次へ進：すす：みますか？\n{ch.進む,s2n2c.進まない,s2n0}"

s2n0="\n行くのをやめました。"

s2n1c="\nでは次へ行きませう。{e.X.l}{e.c2.m1:s31}"

s2n2c="\nでは次へ行きませう。{e.X.l}{e.c2.m1:s32}"

s31="\n古い順に並べてください\n{da}{rk.1.z.abcd.s3c1}{e.b=0.m0:s3eq}"

s32="\n古い順に並べてください\n{da}{rk.2.z.abcd.s3c2}{e.b=0.m0:s3eq}"

s3eq="\n古い順に並べてください。"

s3c1="\nせいかいです！。\nかかった時間は{rt.2}\n秒でした。\n次へ行きませう。\n{d.b=0}{p.3,3.%,Ex}{e.u%.l}{e.c3.m1:s41}"

s3c2="\nせいかいです！。\nかかった時間は{rt.2}\n秒でした。\n次へ行きませう。\n{d.b=0}{p.3,3.%,Ex}{e.u%.l}{e.c3.m1:s42}"

s41="\n古い順に並べてください\n{da}{rk.1.z.abcd.s4c1}{e.b=0.m0:s4eq}"

s42="\n古い順に並べてください\n{da}{rk.2.z.abcd.s4c2}{e.b=0.m0:s4eq}"

s4eq="\n古い順に並べてください。"

s4c1="\nせいかい！。\nかかった時間は{rt.3}\n秒でした。\n次に進みませう。\n{d.b=0}{p.3,3.%,Ex}{e.u%.l}{e.c4.m1:s51}"

s4c2="\nせいかい！。\nかかった時間は{rt.3}\n秒でした。\n次に進みませう。\n{d.b=0}{p.3,3.%,Ex}{e.u%.l}{e.c4.m1:s52}"

s51="\nだれか ゐるみたいです。{da}{e.bE.m0:s5E0}{e.bF.m0:s5F0}{e.bG.m0:s5G0}{e.bH.m0:s5H0}{e.un.m0:s5n1}"

s52="\nだれか ゐるみたいです。{da}{e.bE.m0:s5E0}{e.bF.m0:s5F0}{e.bG.m0:s5G0}{e.bH.m0:s5H0}{e.un.m0:s5n2}"

s5E0="\n過：か：去：こ：も未：み：來：らい：も そして別：べつ：の並：へい：行：かう：世：せ：界：かい：も すべては 今：いま： ここにあります。"

s5F0="\n未：み：來：らい：は當：たう：然：ぜん：さうですが 過：か：去：こ：を決：き：めるのも 今：いま：のあなた次：し：第：だい：です。"

s5G0="\n同：おな：じ時：じ：代：だい：の 同じ場：ば：所：しょ：に關：かん：する見：み：方：かた：が わたしと あなたで違：ちが：ふのは\n今：いま： 私と あなたが同じ場所にゐて そこに居：ゐ：る別：べつ：の誰：だれ：かに對：たい：する印：いん：象：しゃう：が わたしと あなたで異：こと：なってゐることと 似：に：てゐます。\nそれは 自：し：然：ぜん：なことで わたしと あなたの見方が違ふのは 全：まった：く問：もん：題：だい：ありません。\n見方が全：ぜん：然：ぜん：異なってゐても わたしと あなたは 共：きょう：感：かん：する喜：よろこ：びを味：あじ：はうことができます。"

s5H0="\n我：わ：が國：くに：の敗：はい：戰：せん：後：ご： 特：とく：に強：つよ：まった 日：に：本：ほん：語：ご：の破：は：壊：かい：工：こう：作：さく：は それを仕：し：掛：か：けた人：ひと：の意：い：圖：と：と逆：ぎゃく：に 日本語を強：きゃう：化：くわ：し その柔：じう：軟：なん：さを より世：せ：界：かい：に發：はっ：信：しん：する土：ど：壌：じゃう：を作：つく：ったのではないかと 私は考：かんが：へてゐます。\nですから かな遣：づか：ひを混：こん：亂：らん：させたり 漢：かん：字：じ：をとったりつけたりしたことが 逆に日本語の強さ 柔軟さの証：しょう：明：めい：をもたらしたともいへるので 日本語を混亂させた人々に 私は感：かん：謝：しゃ：してゐるのです。"

s5n1="\n次へ進みますか？\n{ch.進む,s5n1c.進まない,s5n0}"

s5n2="\n次へ進みますか？\n{ch.進む,s5n2c.進まない,s5n0}"

s5n0="\n行くのをやめました。"

s5n1c="\nでは次へ行きませう。{e.X.l}{e.c5.m1:s61}"

s5n2c="\nでは次へ行きませう。{e.X.l}{e.c5.m1:s62}"

s61="\n古い順に並べてください\n{rk.1.z.abcde.s6c1}{e.b=0.m0:s6eq}"

s62="\n古い順に並べてください\n{rk.2.z.abcde.s6c2}{e.b=0.m0:s6eq}"

s6eq="\n古い順に並べてください。"

s6c1="\nせいかいです！。\nかかった時間は{rt.4}\n秒でした。\n次に進みませう。\n{d.b=0}{p.3,3.%,Ex}{e.u%.l}{e.c6.m1:s71}"

s6c2="\nせいかいです！。\nかかった時間は{rt.4}\n秒でした。\n次に進みませう。\n{d.b=0}{p.3,3.%,Ex}{e.u%.l}{e.c6.m1:s72}"

s71="\n古い順に並べてください\n{da}{rk.1.z.abcde.s7c1}{e.b=0.m0:s7eq}"

s72="\n古い順に並べてください\n{da}{rk.2.z.abcde.s7c2}{e.b=0.m0:s7eq}"

s7eq="\n古い順に並べてください。"

s7c1="\nせいかい！。\nかかった時間は{rt.5}\n秒でした。\n次に進みませう。\n{d.b=0}{p.3,3.%,Ex}{e.u%.l}{e.c7.m1:s81}"

s7c2="\nせいかい！。\nかかった時間は{rt.5}\n秒でした。\n次に進みませう。\n{d.b=0}{p.3,3.%,Ex}{e.u%.l}{e.c7.m1:s82}"

s81="\nだれかゐます。{da}{e.bI.m0:s8I0}"

s82="\nだれかゐます。{da}{e.bI.m0:s8I0}"

s8I0="\nおつかれさまです。\nあなたの點：てん：數：すう：は{rs}\n點：てん：です。\nまういちど やりますか？{ch.やる,s8I1.やめる,s8I2}"

s8I1="\nそれでは 始めませう。{da}{e.c8.m1:s0}{e.X.jl0}"

s8I2="\nでは よい一：いち：日：にち：を・・・。{e.X.l}"


msgs=[("initMsg",initMsg),("t0",t0),("t1",t1),("t2",t2),("t3",t3),("t4",t4),("s0",s0),("s01",s01),("s02",s02),("s0eq",s0eq),("s0c1",s0c1),("s0c2",s0c2),("msgR",msgR),("msgW",msgW),("nubatama",nubatama),("s11",s11),("s12",s12),("s1eq",s1eq),("s1c1",s1c1),("s1c2",s1c2),("s21",s21),("s22",s22),("s2A0",s2A0),("s2A1_0",s2A1_0),("s2A1_1",s2A1_1),("s2A1_2",s2A1_2),("s2B0",s2B0),("s2C0",s2C0),("s2D0",s2D0),("s2n1",s2n1),("s2n2",s2n2),("s2n0",s2n0),("s2n1c",s2n1c),("s2n2c",s2n2c),("s31",s31),("s32",s32),("s3eq",s3eq),("s3c1",s3c1),("s3c2",s3c2),("s41",s41),("s42",s42),("s4eq",s4eq),("s4c1",s4c1),("s4c2",s4c2),("s51",s51),("s52",s52),("s5E0",s5E0),("s5F0",s5F0),("s5G0",s5G0),("s5H0",s5H0),("s5n1",s5n1),("s5n2",s5n2),("s5n0",s5n0),("s5n1c",s5n1c),("s5n2c",s5n2c),("s61",s61),("s62",s62),("s6eq",s6eq),("s6c1",s6c1),("s6c2",s6c2),("s71",s71),("s72",s72),("s7eq",s7eq),("s7c1",s7c1),("s7c2",s7c2),("s81",s81),("s82",s82),("s8I0",s8I0),("s8I1",s8I1),("s8I2",s8I2)]